# amazon-price-watcher

./: .editorconfig  .gitignore  README.md  apw.sln  azure-pipelines.yml
SharedObjects/: SharedObjects.csproj
SharedObjects/Models/Configuration/: APWConfiguration.cs  WatchItem.cs
apw/: Program.cs  apw.csproj
apw-cli/: Program.cs  apw-cli.csproj
apw-cli/Models/Options/: BaseOptions.cs  CheckOptions.cs  InstallOptions.cs  WatchOptions.cs
apw/Helpers/: AvailablityHelper.cs  LocalisationHelper.cs  PriceHelper.cs  WebHelper.cs
apw/Models/Options/: InstallOptions.cs  WatchOptions.cs
src/: AmazonPriceWatcher.sln
src/AmazonPriceWatcher/: AmazonPriceWatcher.csproj  Program.cs
src/AmazonPriceWatcher.Cli/: AmazonPriceWatcher.Cli.csproj  Program.cs
src/AmazonPriceWatcher.Cli/Models/Options/: InstallOptions.cs  WatchOptions.cs
src/AmazonPriceWatcher.SharedObjects/: AmazonPriceWatcher.SharedObjects.csproj
src/AmazonPriceWatcher.SharedObjects/Models/Configuration/: APWConfiguration.cs  ApwConfiguration.cs  AvailabilityWatchItem.cs  PriceWatchItem.cs  WatchItem.cs
src/AmazonPriceWatcher.SharedObjects/Models/Enums/: Country.cs
src/AmazonPriceWatcher.SharedObjects/Models/Options/: BaseOptions.cs
src/AmazonPriceWatcher/Data/: XPathConstants.cs
src/AmazonPriceWatcher/Exceptions/: APWException.cs  ApwException.cs
src/AmazonPriceWatcher/Helpers/: AvailablityHelper.cs  LocalisationHelper.cs  PriceHelper.cs  WebHelper.cs
src/AmazonPriceWatcher/Models/Options/: RunOptions.cs
